server.port=8085
server.servlet.context-path=/backendgusti
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://mssql-35695-0.cloudclusters.net:35712;databaseName=GUSTILANDIA
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

jwt.secret = secret
jwt.expiration = 3600000